<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="spring_reverb_panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="7">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,3</p>
          </pts>
        </points>
        <points id="8">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.50000000000001,125.5</p>
          </pts>
        </points>
        <points id="27">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.7399999999968,3</p>
          </pts>
        </points>
        <points id="29">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.7399999999968,125.5</p>
          </pts>
        </points>
        <points id="31">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.7399999999958,3</p>
          </pts>
        </points>
        <points id="32">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>22.7399999999958,125.5</p>
          </pts>
        </points>
        <text id="45" p1="1.90999999999921,114.28,0" p2="-1.55000000000079,-0.229999999999791,0" Height="10" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>186</ModificationCount>
          <mat m="Identity" />Spring</text>
        <points id="46">
          <ModificationCount>19</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9,22.25</p>
            <p>21.25,22.25</p>
          </pts>
        </points>
        <points id="47">
          <ModificationCount>40</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.25,34.75</p>
            <p>15.25,87.75</p>
          </pts>
        </points>
        <pline id="48">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.2399999999968,0,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <circle id="49" c="15,103.25,0" d="0">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <points id="50">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15,103.25</p>
          </pts>
        </points>
        <pline id="51" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,128.5,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
            <p>30.2399999999968,0,0</p>
            <p>30.2399999999968,128.5,0</p>
          </pts>
        </pline>
        <pline id="52">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.5,15.25,0</p>
            <p>21.5,7.98277907312568,0</p>
          </pts>
        </pline>
        <pline id="53">
          <ModificationCount>62</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.6208379527034,13.3708379527034,0</p>
            <p>21.5,15.25,0</p>
            <p>23.3791620472966,13.3708379527034,2.3012337829813E-16</p>
          </pts>
        </pline>
        <pline id="55">
          <ModificationCount>92</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9,8,0</p>
            <p>9,15.2672209268743,0</p>
          </pts>
        </pline>
        <pline id="56">
          <ModificationCount>92</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.8791620472966,9.87916204729661,0</p>
            <p>9,8,0</p>
            <p>7.1208379527034,9.87916204729662,2.3012337829813E-16</p>
          </pts>
        </pline>
        <text id="14" p1="4.48065690472033,66.324782657758,0" p2="-0.669593095279686,15.2475326577581,0" Height="8.0999999999999943" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>71</ModificationCount>
          <mat m="Identity" />in</text>
        <text id="1" p1="4.23065690472033,52.824782657758,0" p2="-0.919593095279686,1.7475326577581,0" Height="8.09999999999999" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />out</text>
        <points id="3">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.25,68.5</p>
          </pts>
        </points>
        <points id="4">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.25,54.75</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>lettering</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>45</prim>
            <prim>1</prim>
            <prim>14</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>55</prim>
            <prim>56</prim>
          </primitive>
          <TargetDepth state="Value">-0.001</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>29</prim>
            <prim>32</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>47</prim>
            <prim>3</prim>
            <prim>4</prim>
            <prim>46</prim>
            <prim>7</prim>
            <prim>27</prim>
            <prim>31</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">1</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>51</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>51</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>51</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>51</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>51</ParentEntityID>
              <ParametricPoint>0.875</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>