EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Documents/eagle/SpringReverbDriver/drive_and_recover.brd

Start at      : 23:38:14 (1/5/15)
End at        : 23:38:21 (1/5/15)
Elapsed time  : 00:00:05

Signals       :    20   RoutingGrid: 25 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       194         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
