[Eagle]
Version="07 01 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/MCP4822.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/eurorack.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/pot-xicor.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/lbr/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"

[Win_1]
Type="Control Panel"
Loc="22 823 1087 1352"
State=2
Number=0

[Desktop]
Screen="1920 1200"
Window="Win_1"
